{
  "name": "learn-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^5.19.5",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.0"
  }
}
